<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply - Margadarshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        
        header {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 102, 204, 0.9);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #004080;
        }
        
        main {
            max-width: 700px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #004080;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        input,
        textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        button {
            padding: 10px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #004080;
        }
        
        .info {
            margin-top: 30px;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .volunteer-img {
            margin-top: 20px;
            text-align: center;
        }
        
        .volunteer-img img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Volunteer with Margadarshi</h1>
        <p>Your time can change a life</p>
    </header>

    <nav>
        <a href="Main.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="images.html">IMAGES</a>
        <a href="donate.html">DONATE</a>
    </nav>

    <main>
        <h1>Volunteer Application Form</h1>
        <form>
            <input type="text" placeholder="Your Full Name" required>
            <input type="email" placeholder="Your Email Address" required>
            <input type="tel" placeholder="Your Contact Number">
            <textarea placeholder="Why do you want to volunteer?" required></textarea>
            <textarea placeholder="Skills you can contribute (teaching, therapy, design, etc.)"></textarea>
            <button type="submit">Apply Now</button>
        </form>

        <div class="info">
            <p>Volunteering with Margadarshi gives you the opportunity to make a direct impact in the lives of differently-abled individuals. From supporting special education classes to helping in events and campaigns, there’s always a way you can help.</p>
            <p>We welcome volunteers from all walks of life — students, professionals, retirees — anyone with a kind heart and a helping hand.</p>
        </div>

        <div class="volunteer-img">
            <img src="volunteer.jpeg" alt="Margadarshi Volunteers at Work">
        </div>
    </main>

    <footer>
        &copy; 2025 Margadarshi NGO. All rights reserved.
    </footer>
</body>

</html>