<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Margadarshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        
        header {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 102, 204, 0.9);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #004080;
        }
        
        main {
            max-width: 800px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #004080;
            text-align: center;
        }
        
        .contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .map {
            margin: 20px 0;
            text-align: center;
        }
        
        .map img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .contact-imgs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .contact-imgs img {
            width: 180px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Margadarshi</h1>
        <p>We’re here to help and answer any questions you may have</p>
    </header>

    <nav>
        <a href="Main.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="images.html">IMAGES</a>
        <a href="apply.html">APPLY</a>
        <a href="donate.html">DONATE</a>
    </nav>

    <main>
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> support@margadarshi.org</p>
            <p><strong>Phone:</strong> +91-9876543210</p>
            <p><strong>Address:</strong> 123 Hope Street, Bengaluru, Karnataka, India</p>
        </div>

        <div class="map">
            <h2>Find Us Here</h2>
            <img src="location.jpeg" alt="Map showing location of Margadarshi">
        </div>

        <div class="contact-imgs">
            <img src="office.png" alt="Margadarshi Office">
            <img src="team.jpeg" alt="Our Support Team">
            <img src="help.jpeg" alt="Helpdesk in action">
        </div>
    </main>

    <footer>
        &copy; 2025 Margadarshi NGO. All rights reserved.
    </footer>
</body>

</html>