<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Margadarshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            text-align: center;
        }
        
        header {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            padding: 20px;
        }
        
        nav {
            background-color: rgba(0, 102, 204, 0.9);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #004080;
        }
        
        main {
            max-width: 800px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #004080;
        }
        
        img.qr {
            width: 200px;
            margin-top: 20px;
        }
        
        .donate-info {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .donate-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .donate-gallery img {
            width: 180px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Donate to Margadarshi</h1>
        <p>Every contribution makes a difference</p>
    </header>

    <nav>
        <a href="Main.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="images.html">IMAGES</a>
        <a href="apply.html">APPLY</a>
    </nav>

    <main>
        <h1>Support Our Cause</h1>
        <p>Scan the QR Code below or use our bank details to make a donation.</p>
        <img src="qr.png" alt="QR Code for Donation" class="qr">

        <div class="donate-info">
            <p><strong>Bank Name:</strong> State Bank of India</p>
            <p><strong>Account Name:</strong> Margadarshi NGO</p>
            <p><strong>Account Number:</strong> 1234567890</p>
            <p><strong>IFSC Code:</strong> SBIN0000001</p>
            <p><strong>Branch:</strong> MG Road, Bengaluru</p>
            <p>Your donation helps provide education, therapy, support, and hope to differently-abled individuals and their families.</p>
        </div>

        <div class="donate-gallery">
            <img src="donation.jpeg" alt="Donation Event">
            <img src="support.jpeg" alt="Support Distribution">
            <img src="volunteer.jpeg" alt="Volunteers at Work">
        </div>
    </main>

    <footer>
        &copy; 2025 Margadarshi NGO. All rights reserved.
    </footer>
</body>

</html>