<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Margadarshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        
        header {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 102, 204, 0.9);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #004080;
        }
        
        main {
            max-width: 1000px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #004080;
            text-align: center;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .gallery img {
            width: 220px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        
        footer {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Margadarshi Gallery</h1>
        <p>Snapshots of Inclusion, Empowerment & Change</p>
    </header>

    <nav>
        <a href="Main.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="apply.html">APPLY</a>
        <a href="donate.html">DONATE</a>
    </nav>

    <main>
        <h1>Our Work Gallery</h1>
        <div class="gallery">
            <img src="p1.jpeg" alt="Inclusive Education Workshop">
            <img src="p7.jpeg" alt="Therapy Session">
            <img src="p3.jpeg" alt="Special Educator Training">
            <img src="p4.jpeg" alt="Vocational Training Program">
            <img src="p5.jpeg" alt="Community Awareness Walk">
            <img src="p6.jpeg" alt="Fundraising Drive">
        </div>

        <div class="description">
            <p>At Margadarshi, we believe in showcasing the transformative work we do with the community. Our gallery highlights various programs and activities:</p>
            <ul>
                <li><strong>Inclusive Education:</strong> Our workshops and learning sessions for children with different abilities.</li>
                <li><strong>Therapy & Support:</strong> Physical, occupational, and psychological therapy in action.</li>
                <li><strong>Skill Training:</strong> Vocational training helping individuals become financially independent.</li>
                <li><strong>Community Events:</strong> Public walks, awareness campaigns, and family support programs.</li>
                <li><strong>Fundraising & Volunteerism:</strong> Events supported by our generous donors and passionate volunteers.</li>
            </ul>
            <p>Each image tells a story of strength, hope, and collaboration. Thank you for being a part of our journey.</p>
        </div>
    </main>

    <footer>
        &copy; 2025 Margadarshi NGO. All rights reserved.
    </footer>
</body>

</html>