<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margadarshi - NGO for Disabled People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('p1.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        
        header {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 102, 204, 0.9);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #004080;
        }
        
        main {
            max-width: 900px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        main h2 {
            color: #004080;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 40px;
            font-size: 18px;
        }
        
        .feedback {
            margin-top: 40px;
        }
        
        .feedback textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        
        .feedback button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .feedback button:hover {
            background-color: #004080;
        }
        
        footer {
            background-color: rgba(0, 64, 128, 0.9);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Margadarshi</h1>
        <p>NGO for Disabled People</p>
    </header>

    <nav>
        <a href="Main.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="images.html">IMAGES</a>
        <a href="apply.html">APPLY</a>
        <a href="donate.html">DONATE</a>
    </nav>

    <main>
        <h2>Welcome to Margadarshi</h2>
        <p>We are dedicated to improving the lives of differently-abled individuals through:</p>
        <ul>
            <li>Supporting inclusive education for all children</li>
            <li>Providing pension aid to elderly differently-abled citizens</li>
            <li>Offering special education through trained special educators</li>
            <li>Arranging therapy sessions tailored for various disabilities</li>
            <li>Empowering families and creating awareness through workshops</li>
        </ul>
        <p>Join us in making a difference.</p>

        <div class="feedback">
            <h3>Feedback</h3>
            <textarea placeholder="Write your feedback here..."></textarea><br>
            <button>Submit Feedback</button>
        </div>
    </main>

    <footer>
        &copy; 2025 Margadarshi NGO. All rights reserved.
    </footer>
</body>

</html>